MYSQL_ROOT_PASSWORD=
DATABASE_APP_USERNAME=bands_backend
DATABASE_APP_USER_PASSWORD=
DATABASE_NAME=bands
DATABASE_HOST=db
DATABASE_PORT=3306
DJANGO_SECRET_KEY=
DEBUG=0
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
BACKEND_APP_PORT=8000
FRONTEND_APP_PORT=80
